.empty {
  text-align: center;
  padding: 56rpx 28rpx;
}

.empty-title {
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 12rpx;
}

.favorite-item {
  line-height: 1.6;
}

.favorite-stem {
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 10rpx;
}

.mini-btn {
  height: 64rpx;
  margin-top: 20rpx;
  padding: 0 24rpx;
  border-radius: 10rpx;
  background: #f1f5f9;
  color: #334155;
  font-size: 24rpx;
  line-height: 64rpx;
}
