{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "question-bank-api",
	"main": "src/index.js",
	"compatibility_date": "2026-06-18",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"vars": {
		"ENVIRONMENT": "production",
		"CORS_ORIGIN": "*",
		"FRONTEND_URL": "https://www.090105.xyz",
		"EPAY_GATEWAY": "https://game.gxzwgs.cn",
		"EPAY_PID": "2056",
		"EPAY_SITE_NAME": "题库练习平台"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "question-bank-db",
			"database_id": "c64c0dfc-f4cd-4f67-baa9-3d5d9b8bea76",
			"migrations_dir": "migrations"
		}
	]
}
